{
  "name": "gpt-cursor-runner",
  "version": "1.0.0",
  "description": "GPT-Cursor Runner - Hybrid automation pipeline",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "PORT=5555 node server/index.js",
    "dev:python": "python3 -m gpt_cursor_runner.main",
    "dev:both": "concurrently \"npm run dev\" \"npm run dev:python\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:scripts": "eslint scripts/",
    "lint:server": "eslint server/"
  },
  "keywords": [
    "gpt",
    "cursor",
    "automation",
    "slack",
    "webhooks"
  ],
  "author": "Sawyer",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "@slack/web-api": "^7.9.3",
    "axios": "^1.6.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@slack/cli-hooks": "^1.2.1",
    "eslint": "^8.57.0",
    "nodemon": "^3.0.1"
  }
}
